{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devPath": "http://localhost:33331",
    "distDir": "../dist"
  },
  "package": {
    "productName": "preemptive_app",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "scope": [{ "name": "bin/sslocal", "sidecar": true }]
      },
      "path": {
        "all": true
      },
      "process": {
        "all": true,
        "exit": true,
        "relaunch": true,
        "relaunchDangerousAllowSymlinkMacos": false
      },
      "fs": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": ["bin/sslocal"],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.preemptive.app",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": ["install_shadowsocks.sh", "bbr.sh"],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 550,
        "resizable": false,
        "title": "抢占式工具",
        "width": 410,
        "decorations": true,
        "skipTaskbar": true
      }
    ]
  }
}
